<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Michele Bitetto">
        <title>COVID-19 - Dati Aggiornati</title>

        <link rel="image_src" href="./img/preview.png">
        <link rel="shortcut icon" type="image/ico" href="./img/favicon.ico"/>
        
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/mainHeader/main-header.css">
        <link rel="stylesheet" href="./css/mainHeader/main-sharing-button.css">
        <link rel="stylesheet" href="./css/mainHeader/main-switch-theme.css">
        <link rel="stylesheet" href="./css/mainHeader/main-change-data.css">
        <link rel="stylesheet" href="./css/mainBody/main-loader.css">
        <link rel="stylesheet" href="./css/mainBody/main-body.css">
        <link rel="stylesheet" href="./css/mainBody/nationalTrend/main-select-data.css">
        <link rel="stylesheet" href="./css/mainBody/nationalTrend/main-last-day-data.css">
        <link rel="stylesheet" href="./css/mainBody/nationalTrend/main-chart.css">
        <link rel="stylesheet" href="./css/mainBody/nationalTrend/main-clarifications.css">
        <link rel="stylesheet" href="./css/mainBody/worldTrend/main-countries.css">
        <link rel="stylesheet" href="./css/mainFooter/main-footer.css">
        <link rel="stylesheet" href="./css/mainHeader/main-buy-coffee.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <script src="./lib/angular-chart.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
    </head>

    <body>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160749443-1"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160749443-2"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160749443-3"></script>
        <script type="text/javascript" src="js/google-analytics.js"></script>
        <script type="text/javascript" src="js/executeCreateChart.js"></script>
        <script type="text/javascript" src="js/executeCreateChartPlus.js"></script>
        <script type="text/javascript" src="js/executeGetColors.js"></script>
        <script type="text/javascript" src="js/executeGetDataSetOverride.js"></script>
        <script type="text/javascript" src="js/executeGetLastDayInfo.js"></script>
        <script type="text/javascript" src="js/executeGetChartsOptions.js"></script>
        <script type="text/javascript" src="js/executeSetChartsData.js"></script>
        <script type="text/javascript" src="js/executeGetDataString.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/main-cotroller-national-trend.js"></script>
        <script type="text/javascript" src="js/main-cotroller-world-trend.js"></script>

        <div class="main" ng-class="darkTheme ? 'main--dark': 'main--light'" ng-app="covidApp" ng-controller="mainCtrl">
            <section>
                <div ng-include="'html/mainHeader/view.html'"></div>
            </section>
            <section class="body">
                <div ng-view autoscroll="true"></div>
            </section>
            <section>
                <div ng-include="'html/mainFooter/view.html'"></div>
            </section>
        </div>        
    </body>
</html>