<div class="footer">
    <b>COVID-19-IT © 2020</b><br><br>
    <div>
        <a href="https://github.com/pcm-dpc/COVID-19" target="_blank">Dati italiani</a> forniti dal <a
            href="http://www.salute.gov.it/portale/home.html" target="_blank">Ministero della Salute</a> ed elaborati e
        gestiti dal <a href="http://www.protezionecivile.gov.it/home" target="_blank">Dipartimento della Protezione
            Civile</a>.<br>
        Licenza dati italiani <a href="https://creativecommons.org/licenses/by/4.0/deed.en"
            target="_blank">CC-BY-4.0</a>.<br>
    </div>
    <br>
    <div>
        <a href="https://github.com/novelcovid/api" target="_blank">Dati mondiali</a> forniti da NovelCOVID.<br>
        Licenza dati mondiali <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GNU General Public
            License v3.0</a>.<br>
    </div>
    <br>
    Il software non fornisce nessuna garanzia. I dati potrebbero non essere completi, aggiornati o pervenuti.<br><br>
    <div class="developed-by">
        Sviluppato da <a href="https://www.linkedin.com/in/michele-bitetto/" target="_blank">Michele Bitetto</a>
    </div>
</div>
